// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.versions = [
            'minSdkVersion': 19,
            'targetVersion': 26,
            'compileSdkVersion': 26,
            'buildToolsVersion':'26.1.0',

            'supportLibrary':'26.1.0',
            'constraintLayout':'1.0.2',
            'logger':'1.1.0',
            'rxjava':'2.1.1',
            'rxandroid':'2.0.1',
            'guava':'18.0',
            'gson':'2.8.2'
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
