apply plugin: 'com.android.application'


android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.amuyu.customview"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:design:$versions.supportLibrary"
    implementation "com.android.support:appcompat-v7:$versions.supportLibrary"
    implementation "com.android.support:recyclerview-v7:$versions.supportLibrary"
    implementation "com.android.support:support-v4:$versions.supportLibrary"
    implementation "com.android.support:support-dynamic-animation:$versions.supportLibrary"

    implementation "com.amuyu:logger:$versions.logger"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation "com.google.guava:guava:$versions.guava"
    implementation "com.google.code.gson:gson:$versions.gson"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
